<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center;
     font-size:50px;">Website design</h1>
     <hr/>
    <img src="img.1.jpg" style="width:100%;height:500px;"/>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis exercitationem asperiores ipsum quod et architecto sint impedit temporibus, optio adipisci nihil distinctio recusandae soluta, nulla cupiditate? Tenetur praesentium eos libero!</p>
</body>
</html>